[mypy]
python_version = {{ cookiecutter.python_version }}
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
warn_unreachable = True
